### AutoVala Project ###
autovala_version: 30
project_name: terminus
project_version: 3.4.0
vala_version: 0.30

custom: terminus_gnome_shell45/extension.js share/gnome-shell/extensions/showTerminusQuakeWindow@rastersoft.com
custom: terminus_gnome_shell45/metadata.json share/gnome-shell/extensions/showTerminusQuakeWindow@rastersoft.com

*gresource: extras_gresource_xml data/extras.gresource.xml

vala_binary: src/terminus
*version: 3.4.0
use_gresource: extras_gresource_xml
*vala_package: posix
vala_check_package: gtk4
vala_check_package: vte-2.91-gtk4
*vala_check_package: cairo
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: gio-unix-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: harfbuzz-gobject
*vala_check_package: pango
*vala_source: PanedPercentage.vala
*vala_source: base.vala
*vala_source: container.vala
*vala_source: css.vala
*vala_source: definitions.vala
*vala_source: dndManager.vala
*vala_source: keybinding.vala
*vala_source: macros.vala
*vala_source: notetab.vala
*vala_source: palete.vala
*vala_source: params.vala
*vala_source: processes.vala
*vala_source: settings.vala
*vala_source: terminal.vala
*vala_source: terminus.vala
*vala_source: window.vala
h_folder: .


*po: po

*translate: glade data/interface/properties.ui
*translate: vala src/PanedPercentage.vala
*translate: vala src/base.vala
*translate: vala src/container.vala
*translate: vala src/css.vala
*translate: vala src/definitions.vala
*translate: vala src/dndManager.vala
*translate: vala src/keybinding.vala
*translate: vala src/macros.vala
*translate: vala src/notetab.vala
*translate: vala src/palete.vala
*translate: vala src/params.vala
*translate: vala src/processes.vala
*translate: vala src/settings.vala
*translate: vala src/terminal.vala
*translate: vala src/terminus.vala
*translate: vala src/window.vala

*data: data/local

*doc: doc

binary: data/terminus_showhide

*desktop: data/com.rastersoft.terminus.desktop

*autostart: data/terminus_autorun.desktop

*dbus_service: data/dbus/com.rastersoft.terminus.service.base

*scheme: data/org.rastersoft.terminus.gschema.xml

*full_icon: Hicolor Applications data/icons/terminus.svg

*build_external_program: glib-compile-resources
*build_external_program: gtk-update-icon-cache gtk-update-icon-cache.3.0
*build_external_program: glib-compile-schemas

